<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/kbc_ach.qm</file>
        <file alias="af_ZA">locale/kbc_af_ZA.qm</file>
        <file alias="ar">locale/kbc_ar.qm</file>
        <file alias="be_BY">locale/kbc_be_BY.qm</file>
        <file alias="bg">locale/kbc_bg.qm</file>
        <file alias="bs">locale/kbc_bs.qm</file>
        <file alias="ca_ES">locale/kbc_ca_ES.qm</file>
        <file alias="ca">locale/kbc_ca.qm</file>
        <file alias="ca@valencia">locale/kbc_ca@valencia.qm</file>
        <file alias="cmn">locale/kbc_cmn.qm</file>
        <file alias="cs">locale/kbc_cs.qm</file>
        <file alias="cy">locale/kbc_cy.qm</file>
        <file alias="da">locale/kbc_da.qm</file>
        <file alias="de">locale/kbc_de.qm</file>
        <file alias="el_GR">locale/kbc_el_GR.qm</file>
        <file alias="en">locale/kbc_en.qm</file>
        <file alias="eo">locale/kbc_eo.qm</file>
        <file alias="es_CL">locale/kbc_es_CL.qm</file>
        <file alias="es_DO">locale/kbc_es_DO.qm</file>
        <file alias="es_MX">locale/kbc_es_MX.qm</file>
        <file alias="es">locale/kbc_es.qm</file>
        <file alias="es_UY">locale/kbc_es_UY.qm</file>
        <file alias="et">locale/kbc_et.qm</file>
        <file alias="eu_ES">locale/kbc_eu_ES.qm</file>
        <file alias="fa_IR">locale/kbc_fa_IR.qm</file>
        <file alias="fa">locale/kbc_fa.qm</file>
        <file alias="fi">locale/kbc_fi.qm</file>
        <file alias="fr_CA">locale/kbc_fr_CA.qm</file>
        <file alias="fr">locale/kbc_fr.qm</file>
        <file alias="gl">locale/kbc_gl.qm</file>
        <file alias="gu_IN">locale/kbc_gu_IN.qm</file>
        <file alias="he">locale/kbc_he.qm</file>
        <file alias="hi_IN">locale/kbc_hi_IN.qm</file>
        <file alias="hr">locale/kbc_hr.qm</file>
        <file alias="hu">locale/kbc_hu.qm</file>
        <file alias="id_ID">locale/kbc_id_ID.qm</file>
        <file alias="it">locale/kbc_it.qm</file>
        <file alias="ja">locale/kbc_ja.qm</file>
        <file alias="ka">locale/kbc_ka.qm</file>
        <file alias="kk_KZ">locale/kbc_kk_KZ.qm</file>
        <file alias="ko_KR">locale/kbc_ko_KR.qm</file>
        <file alias="ky">locale/kbc_ky.qm</file>
        <file alias="la">locale/kbc_la.qm</file>
        <file alias="lt">locale/kbc_lt.qm</file>
        <file alias="lv_LV">locale/kbc_lv_LV.qm</file>
        <file alias="mn">locale/kbc_mn.qm</file>
        <file alias="ms_MY">locale/kbc_ms_MY.qm</file>
        <file alias="nb">locale/kbc_nb.qm</file>
        <file alias="nl">locale/kbc_nl.qm</file>
        <file alias="pam">locale/kbc_pam.qm</file>
        <file alias="pl">locale/kbc_pl.qm</file>
        <file alias="pt_BR">locale/kbc_pt_BR.qm</file>
        <file alias="pt_PT">locale/kbc_pt_PT.qm</file>
        <file alias="ro_RO">locale/kbc_ro_RO.qm</file>
        <file alias="ru">locale/kbc_ru.qm</file>
        <file alias="sah">locale/kbc_sah.qm</file>
        <file alias="sk">locale/kbc_sk.qm</file>
        <file alias="sl_SI">locale/kbc_sl_SI.qm</file>
        <file alias="sq">locale/kbc_sq.qm</file>
        <file alias="sr">locale/kbc_sr.qm</file>
        <file alias="sv">locale/kbc_sv.qm</file>
        <file alias="th_TH">locale/kbc_th_TH.qm</file>
        <file alias="tr">locale/kbc_tr.qm</file>
        <file alias="uk">locale/kbc_uk.qm</file>
        <file alias="ur_PK">locale/kbc_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/kbc_uz@Cyrl.qm</file>
        <file alias="vi">locale/kbc_vi.qm</file>
        <file alias="vi_VN">locale/kbc_vi_VN.qm</file>
        <file alias="zh_CN">locale/kbc_zh_CN.qm</file>
        <file alias="zh_HK">locale/kbc_zh_HK.qm</file>
        <file alias="zh_TW">locale/kbc_zh_TW.qm</file>
    </qresource>
</RCC>
