description "Kbc Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env KBCD_BIN="/usr/bin/kbcd"
env KBCD_USER="kbc"
env KBCD_GROUP="kbc"
env KBCD_PIDDIR="/var/run/kbcd"
# upstart can't handle variables constructed with other variables
env KBCD_PIDFILE="/var/run/kbcd/kbcd.pid"
env KBCD_CONFIGFILE="/etc/kbc/kbc.conf"
env KBCD_DATADIR="/var/lib/kbcd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # kbcd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$KBCD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run kbcd."
        echo "The setting must appear in $KBCD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Kbc Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$KBCD_PIDDIR"
    chmod 0755 "$KBCD_PIDDIR"
    chown $KBCD_USER:$KBCD_GROUP "$KBCD_PIDDIR"
    chown $KBCD_USER:$KBCD_GROUP "$KBCD_CONFIGFILE"
    chmod 0660 "$KBCD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$KBCD_PIDFILE" \
    --chuid $KBCD_USER:$KBCD_GROUP \
    --exec "$KBCD_BIN" \
    -- \
    -pid="$KBCD_PIDFILE" \
    -conf="$KBCD_CONFIGFILE" \
    -datadir="$KBCD_DATADIR" \
    -disablewallet \
    -daemon

